<!DOCTYPE html>
<!--7464b282-cde8-4959-b9d9-83a38675b633_v1-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body yahoo="fix"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="ProgId" content="Word.Document" />
	<meta name="color-scheme" content="light dark only" />
	<meta name="supported-color-schemes" content="light dark only" />
<title>eBay Newsletter</title>
	<!--| START: style/style |-->
	<style type="text/css">
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){@media {div.generic{min-width:100vw!important;}}}
</style>
<style type="text/css">
[class~="x_fallbackfont"]{font-family:Arial,sans-serif!important;}
</style>
<style type="text/css">
:root{color-scheme:light dark only;supported-color-schemes:light dark only;}
</style>
<style type="text/css">
body{margin:0;padding:0;}
table,td{border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
.ExternalClass *{line-height:100%;margin:0px;padding:0px;}
img{display:block!important;}
a{text-decoration:none;}
a,td{-webkit-text-size-adjust:none;}
th{font-weight:normal;padding:0px;margin:0px;}
button{font-weight:normal;padding:0px;margin:0px;}
h1,h2,h3,h4,h5,h6,p{margin:0;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
@font-face{
font-family:"Market Sans";
src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:"Market Sans";
src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');
font-weight:bold;
font-style:normal;
}
[style*='Market Sans']{font-family:'Market Sans',Helvetica,Arial,sans-serif!important;}
div.WordSection1 > div > table.MsoNormalTable > tbody > tr > td > div > table.MsoNormalTable{width:600px!important;}
div.WordSection1 table.MsoNormalTable{width:initial!important;}
.noWrap{white-space:nowrap!important;}
.d-noWrap{white-space:nowrap;}
.show_on_mobile,.de_footer{display:none!important;height:0px;max-height:0px;mso-hide:all;}
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){
  img{display:block!important;}
  div.generic{min-width:calc(100vw - 30px)!important;}
  .backgroundnone{background-image:none!important;background-color:#ffffff!important;background:#ffffff!important;}
  .hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;}
  .de_footer{display:block!important;width:100%!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important;}
  .show_on_mobile{display:block!important;width:auto!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important;}
  .de_footer table,.de_footer td{max-height: none!important;height: auto!important;overflow: visible!important;float: none!important;}
  .de_footer table{display:table!important;width:100%!important;}
  .de_footer td{display:block!important;}
  .break{display:block!important;width:100%!important;height:1px!important;line-height:1px!important;min-height:1px!important;max-height:1px!important;}
  .linebreak{display:block!important;width:100%!important;}
  .floatleft{float:left!important;}
  .floatright{float:right!important;}
  .floatoff{float:none!important;}
  .heightauto{height:auto!important;}
  .fullheight{height:100%!important;}
  .widthauto{width:auto!important;}
  .fullwidth{width:100%!important;}
  .halfwidth{width:50%!important;}
  .imgfullwidth{width:100%!important;height:auto!important;}
  .imgfullheight{width:auto!important;height:100%!important;}
  .perc10{width:10%!important;}
  .perc20{width:20%!important;}
  .perc30{width:30%!important;}
  .alc{text-align:center!important;}
  .all{text-align:left!important;}
  .alr{text-align:right!important;}
  .m-noWrap{white-space:nowrap!important;}
  .d-noWrap{white-space:normal!important;}
  .tablewidth300{width:300px!important;}
  .tablewidth280{width:280px!important;}
  .fs12{font-size:12px!important;line-height:1.3!important;}
  .fs14{font-size:14px!important;line-height:1.3!important;}
  .fs16{font-size:16px!important;line-height:1.3!important;}
  .fs20{font-size:20px!important;line-height:1.3!important;}
  .fs22{font-size:22px!important;line-height:1.3!important;}
  .fs24{font-size:24px!important;line-height:1.3!important;}
  .fs30{font-size:30px!important;line-height:1.3!important;}
  .fs48{font-size:48px!important;line-height:1.3!important;}
  .lhHl{line-height:1.3!important;}
  .lhSl{line-height:1.5!important;}
  .w50{width:50px!important;}
  .w60{width:60px!important;}
  .w97{width:97px!important;}
  .w100{width:100px!important;}
  .w110{width:110px!important;}
  .w150{width:150px!important;}
  .w178{width:178px!important;}
  .w180{width:180px!important;}
  .w200{width:200px!important;}
  .w250{width:250px!important;}
  .w260{width:260px!important;}
  .w268{width:268px!important;}
  .w280{width:280px!important;}
  .w300{width:300px!important;}
  .h50{height:50px!important;}
  .h100{height:100px!important;}
  .h150{height:150px!important;}
  .h160{height:160px!important;}
  .mt16{margin-top:16px!important;}
  .mt24{margin-top:24px!important;}
  .mt32{margin-top:32px!important;}
  .mb16{margin-bottom:16px!important;}
  .mb24{margin-bottom:24px!important;}
  .mb32{margin-bottom:32px!important;}
  .p0{padding:0px!important;}
  .p4{padding:4px!important;}
  .p5{padding:5px!important;}
  .p8{padding:8px!important;}
  .p10{padding:10px!important;}
  .p15{padding:15px!important;}
  .p16{padding:16px!important;}
  .p20{padding:20px!important;}
  .p24{padding:24px!important;}
  .p25{padding:25px!important;}
  .p30{padding:30px!important;}
  .p32{padding:32px!important;}
  .p35{padding:35px!important;}
  .pt0{padding-top:0px!important;}
  .pt4{padding-top:4px!important;}
  .pt5{padding-top:5px!important;}
  .pt8{padding-top:8px!important;}
  .pt10{padding-top:10px!important;}
  .pt15{padding-top:15px!important;}
  .pt16{padding-top:16px!important;}
  .pt20{padding-top:20px!important;}
  .pt24{padding-top:24px!important;}
  .pt25{padding-top:25px!important;}
  .pt30{padding-top:30px!important;}
  .pt32{padding-top:32px!important;}
  .pt35{padding-top:35px!important;}
  .pt40{padding-top:40px!important;}
  .pr0{padding-right:0px!important;}
  .pr4{padding-right:4px!important;}
  .pr5{padding-right:5px!important;}
  .pr8{padding-right:8px!important;}
  .pr10{padding-right:10px!important;}
  .pr15{padding-right:15px!important;}
  .pr16{padding-right:16px!important;}
  .pr20{padding-right:20px!important;}
  .pr24{padding-right:24px!important;}
  .pr25{padding-right:25px!important;}
  .pr30{padding-right:30px!important;}
  .pr32{padding-right:32px!important;}
  .pr35{padding-right:35px!important;}
  .pb0{padding-bottom:0px!important;}
  .pb4{padding-bottom:4px!important;}
  .pb5{padding-bottom:5px!important;}
  .pb8{padding-bottom:8px!important;}
  .pb10{padding-bottom:10px!important;}
  .pb15{padding-bottom:15px!important;}
  .pb16{padding-bottom:16px!important;}
  .pb20{padding-bottom:20px!important;}
  .pb24{padding-bottom:24px!important;}
  .pb25{padding-bottom:25px!important;}
  .pb30{padding-bottom:30px!important;}
  .pb32{padding-bottom:32px!important;}
  .pb35{padding-bottom:35px!important;}
  .pb40{padding-bottom:40px!important;}
  .pl0{padding-left:0px!important;}
  .pl4{padding-left:4px!important;}
  .pl5{padding-left:5px!important;}
  .pl8{padding-left:8px!important;}
  .pl10{padding-left:10px!important;}
  .pl15{padding-left:15px!important;}
  .pl16{padding-left:16px!important;}
  .pl20{padding-left:20px!important;}
  .pl24{padding-left:24px!important;}
  .pl25{padding-left:25px!important;}
  .pl30{padding-left:30px!important;}
  .pl32{padding-left:32px!important;}
  .pl35{padding-left:35px!important;}
  .borderleft{border-left:1px solid #C7C7C7!important;}
  .borderright{border-right:1px solid #C7C7C7!important;}
  .bl0{border-left:0px solid transparent!important;}
  .br0{border-right:0px solid transparent!important;}
  .bt0{border-top:0px solid transparent!important;}
  .bb0{border-bottom:0px solid transparent!important;}
  .bb10{border-bottom:10px!important;border-style:solid!important;}
  .bb16{border-bottom:16px!important;border-style:solid!important;}
  .bb24{border-bottom:24px!important;border-style:solid!important;}
  .bb32{border-bottom:32px!important;border-style:solid!important;}
  .noradius{border-radius:initial!important;}
  .radius8{border-radius:8px!important;}
  .radius20{border-radius:20px!important;}
  .topradius8{border-top-left-radius:8px!important;border-top-right-radius:8px!important;}
  .bottomradius8{border-bottom-left-radius:8px!important;border-bottom-right-radius:8px!important;}
  img.imgval{min-height:0px!important;max-height:calc(0px + 160% - 1.59px)!important;}
  .opacity{opacity:0!important;}
  .valignbottom{vertical-align:bottom!important;}
  .valignmiddle{vertical-align:middle!important;}
  .valigntop{vertical-align:top!important;}
  .th{display:table-header-group!important;}
} 
</style>
<style type="text/css">
a:-webkit-any-link:focus{outline-offset:0px!important;}
a:focus,.focus:focus{outline:3px solid #000000!important;padding:0px!important;}
.focusFb:focus{outline:3px solid #00FF00!important;}
.focusTw:focus,.focusPin:focus,.focusInst:focus,.focusYt:focus{outline:3px solid #000000!important;padding:0px!important;}
img.focus{display:inline-block!important;}
.button tr td p a:focus{transition:none;}
.focus__content:focus{outline:none;}
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){a.focus,img.focus{display:inline-block!important;}}
</style>
<style type="text/css">
.button,.button tr td p a{transition:0.4s;animation-duration:1.3s;animation-timing-function:ease-in-out;animation-iteration-count:1;}
.button tr td p a{transition:0.4s;}
</style>
<style type="text/css">
@media (prefers-color-scheme: dark) {
.generic,.wrapperMod{background-color:#333333;}
a:focus,.focus:focus{outline:3px solid #FFFFFF!important;padding:0px!important;}
.focusFb:focus,.focusTw:focus,.focusPin:focus,.focusInst:focus,.focusYt:focus{outline:3px solid #FFFFFF!important;padding:0px!important;}
img{color:#FFFFFF!important;}
.headerMod,.preheaderMod,.preheaderMod+table[class~="imgfullwidth"],.preheaderMod+table[class~="x_imgfullwidth"],.placeholderMod,.footerNavModAU,.footerNavModDE,.footerDividerMod,.footerSocialMod,.footerTermsMod,.footerMod,.gmailFixMod{background-color:#171717;}
.preheaderMod a,.headerMod a,.footerMod div,.footerMod p,.footerNavModAU p,.footerNavModAU a,.footerNavModDE a{color:#FFFFFF!important;}
.footerMod a{color:#5CABFF!important;}
.whiteText{color:#FFFFFF!important;}
.dark-image{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;max-width:inherit!important;line-height:auto!important;margin-top:0px!important;visibility:inherit!important;}
.light-image,img.light-image{display:none!important;}
}
</style> 
	<style type="text/css">
.button-new:hover,
.button-new:focus {
  background-color: #ffffff !important;
  color: #111820 !important;
  box-shadow: inset 0 0 0 25px #ffffff;
  -webkit-border-radius: 24px !important;
  border-radius: 24px !important;
  padding: 11px 24px 10px 24px !important;
  outline: none !important;
}

.gmaildate span,
.gmaildate span:hover {
  border-bottom: 0px none transparent !important;
}

.gmaildate a {
  color: inherit !important;
  text-decoration: none !important;
  white-space: nowrap;
  border-bottom: none !important;
}

.preheaderMod tr td {
  height: 2px;
}

.focus1:focus {
  outline: 3px solid #000000 !important;
}

.focus-white:focus {
  outline: 3px solid #ffffff !important;
}

.a5q {
  display: none !important;
}

@media handheld,
only screen and (-webkit-min-device-pixel-ratio:3) and (max-width:1080px),
screen and (max-width:480px) {

  .hero01 {
    background-image: url('https://secureir.ebaystatic.com/cr/mscdn/6d8d31b1f60cae37e5abc04353e18d5c/phone-15697-new-j71Ui.jpg') !important;height: auto !important;width: 100% !important;padding-bottom: 33%;background-position: 100% 100% !important;background-size: 100% auto !important;}
  .invis {opacity: 0 !important;}
  .hero02 .p0,
  .hero01 .p0 {height: 0 !important;}
  .listMod02 tr td {vertical-align: top !important;}
  .listMod02 a,
  .footerMod a {display: inline !important;white-space: normal !important;}
  .pr40{padding-right: 42px !important;}
}

</style><style type="text/css">@media (prefers-color-scheme:dark) {

  .button-new,
  .button-new a {
    background: #dcdcdc !important;
    background-color: #dcdcdc !important;
    border-color: #dcdcdc !important;
    color: #171717 !important;
    border-radius: 24px !important;
  }

  .button-new a {
    color: #171717 !important;
  }

  _:-webkit-full-screen,
  _::-webkit-full-page-media,
  _:future,
  :root body:not(.Singleton) a.button-new {
    color: #171717 !important;
  }

  .button-new:hover,
  .button-new:focus {
    background-color: #171717 !important;
    border-color: #dcdcdc !important;
    box-shadow: inset 0 0 0 25px #171717;
    color: #dcdcdc !important;
    -webkit-border-radius: 24px !important;
    border-radius: 24px !important;
    padding: 11px 24px 10px 24px !important;
    outline: none !important;
  }

  [data-ogsc] .button-new {
    background: #dcdcdc !important;
    border-color: #dcdcdc !important;
    color: #171717 !important;
    border-radius: 24px !important;
  }

  .listMod02,
  .footerMod {
    background-color: #212121 !important;
  }

  .lineMod,
  .heroMod03,
  .dmblack,
  .spacerMod,
  .wrapperMod,
  body {
    background-color: #171717 !important;
  }

  .heroMod03 p,
  .heroMod03 h1,
  .heroMod03 h2,
  .dmblack h2,
  .dmblack a,
  .listMod02 p,
  .listMod02 ul li,
  .footerMod p,
  .footerMod ul li,
  .footerMod a,
  .footerMod ul li a {
    color: #dcdcdc !important;
  }

  .lineMod .line {
    border-top: 1px solid #393939 !important;
  }

  .focus1:focus {
    outline: 3px solid #111820 !important;
  }

  .heroMod03 .focus1:focus {
    outline: 3px solid #000000 !important;
  }

}</style>
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body class="generic" bgcolor="#fffffe">
	<!--| START: global_v3_2/partial/gmail_promo_tab |-->
	<!-- Promotional Banner -->
<div itemscope="" itemtype="http://schema.org/PromotionCard">
    <meta itemprop="image" content="" />
</div>
<!-- Custom Logo -->
<div itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="eBay" />
    <meta itemprop="logo" content="https://secureir.ebaystatic.com/cr/mscdn/6d8d31b1f60cae37e5abc04353e18d5c/ebayLogo176-f0MzU.png" />
</div>
<!-- Deal Description -->
<div itemscope="" itemtype="http://schema.org/DiscountOffer">
    <meta itemprop="description" content="" />
    <meta itemprop="discountCode" content="" />
    <meta itemprop="availabilityStarts" content="" /> 
    <meta itemprop="availabilityEnds" content="" /> 
</div>

	<!--| START: global_v3_2/wrapper_top |-->
	<table lang="en" role="article" aria-roledescription="email" aria-label="eBay Newsletter" align="center"
	width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapperMod">
	<tr>
		<td align="center">
			<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="inWrapperMod fullwidth"
				role="presentation">
				<tr>
					<td align="center">

	<!--| START: global_v3_2/preheader |-->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="preheaderMod fullwidth" role="presentation" >
  <tr>
    <td height="15" style="font-size:1px;line-height:1px;max-height:1px;">
      <p style="margin:0;font-size:1px;line-height:1px;max-height:1px;color:#ffffff;display:none;visibility:hidden;overflow:hidden;" aria-hidden="true">
        Save the date for your favorite annual seller event.
      </p>
    </td>
  </tr>
</table>
<div style="display:none">
<img src="https://www.ebayadservices.com/marketingtracking/v1/impression?mkevt=4&mkpid=2&emsid=0&siteId=0&mkcid=8&bu=45072476095&osub=c4d8fbb9d46f1976f05dc984d883b262%257E1684501397919EM_T_ALL_T&segname=GC_0_20230524_8005_26100917&crd=20230524121131&ch=osgood" alt="" style="border:0; height:1px; display:block; line-height:1px;" width="1" height="1" border="0" />
</div>
	<!--| START: global_v3_2/categories/Hero |-->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="heroMod03 heroMod fullwidth" role="presentation">
                        <tr>
                            <td
                                style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="herodm" role="presentation" >
                                    		

<tr>
	<td height="348"
		style="font-size:1px;line-height:1px;" align="center"
		class="heightauto hero01" >
				<a href="https://www.ebay.com/?mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=45072476095&osub=c4d8fbb9d46f1976f05dc984d883b262%257E1684501397919EM_T_ALL_T&segname=GC_0_20230524_8005_26100917&crd=20230524121131&ch=osgood" style="text-decoration:none;display:inline-block;" class="focus focusimg"><span class="focus__content" tabindex="-1"><img
				src="https://secureir.ebaystatic.com/cr/mscdn/6d8d31b1f60cae37e5abc04353e18d5c/hero-15697-NWRCv.jpg" width="600"
				height="348" alt="A woman wearing a blue eBay shirt is smiling and high-fiving someone at a parade. Behind her, a crowd of people are holding colorful pom-poms. The eBay Open 2023 word mark sits in the top-left corner."  border="0" style="display:inline-block;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
				
				class="imgfullwidth invis focus"/>
				</span></a>
	</td>
</tr>


                                </table>
                            </td>
                        </tr></table>


	<!--| START: global_v3_2/categories/Hero |-->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="heroMod03 heroMod fullwidth" role="presentation">
                        <tr>
                            <td
                                style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class=" herodm" role="presentation" >
                                    		
		<tr>
	<td height="40" style="font-size:1px;line-height:1px;padding:16px 140px 0px 16px;" align="left" class="pl16 pr40">
			<h1 style="mso-line-height-rule:exactly;margin:0;line-height:40px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:30px;color:#191919;font-weight:bold;text-decoration:none;" align="left" class="">
			eBay Open 2023 is coming!
			</h1>
	</td>
</tr>

		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:10px 32px 0px 16px;" align="left" class="pr32 pl16">
			<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#191919;font-weight:normal;text-decoration:none;" align="left">
			The largest seller event of the year is back from <span role="text" class="gmaildate">Sep&zwj;tember&nbsp;25–28</span>.
			</p>
	</td>
</tr>

		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:24px 16px 0px 16px;" align="left" class="pr32 pl16">
			<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#191919;font-weight:normal;text-decoration:none;" align="left">
			Prepare yourself for a wealth of insights and trends, as well as access to eBay leadership and employees, both virtually and in person.
			</p>
	</td>
</tr>

		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:24px 32px 0px 16px;" align="left" class="pr32 pl16">
			<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#191919;font-weight:normal;text-decoration:none;" align="left">
			We’ll be getting together for our eBay Open Studios in Phoenix, Atlanta, Chicago, and Philadelphia on <span role="text" class="gmaildate">Sept&zwj;ember&nbsp;25</span>.
			</p>
	</td>
</tr>

		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:24px 32px 0px 16px;" align="left" class="pr32 pl16">
			<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#191919;font-weight:normal;text-decoration:none;" align="left">
			You can also join us online on:
			</p>
	</td>
</tr>

		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:4px 32px 0px 16px;" align="left" class="pr32 pl16">
			<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#191919;font-weight:normal;text-decoration:none;" align="left">
			<span role="text" class="gmaildate">Sept&zwj;ember&nbsp;26</span> - eBay Open - Virtual Day 1
			</p>
	</td>
</tr>

		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:4px 32px 0px 16px;" align="left" class="pr32 pl16">
			<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#191919;font-weight:normal;text-decoration:none;" align="left">
			<span role="text" class="gmaildate">Sept&zwj;ember&nbsp;27</span> - eBay Open - Virtual Day 2
			</p>
	</td>
</tr>

		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:4px 32px 0px 16px;" align="left" class="pr32 pl16">
			<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#191919;font-weight:normal;text-decoration:none;" align="left">
			<span role="text" class="gmaildate">Sept&zwj;ember&nbsp;28</span> - eBay Open - Virtual Day 3
			</p>
	</td>
</tr>

		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:24px 32px 0px 16px;" align="left" class="pr32 pl16">
			<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#191919;font-weight:normal;text-decoration:none;" align="left">
			You’ll be able to register a day early to secure your spot at a local eBay Open Studio event and the Virtual event.
			</p>
	</td>
</tr>

		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:24px 32px 0px 16px;" align="left" class="pr32 pl16">
			<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#191919;font-weight:normal;text-decoration:none;" align="left">
			Keep an eye out for registration details this August.
			</p>
	</td>
</tr>

		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:24px 32px 24px 16px;" align="left" class="pr32 pl16">
			<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#191919;font-weight:normal;text-decoration:none;" align="left">
			We can’t wait to connect!
			</p>
	</td>
</tr>


                                </table>
                            </td>
                        </tr></table>


	<!--| START: BCC/footer |-->
	



	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="footerMod fullwidth" role="presentation" bgcolor="#F5F5F5">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:32px 16px 40px 16px;" align="center" class="pt40">
			<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
				<tr>
					<td width="50%" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="left">
						<table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
							<tr>
								<td style="font-size:1px;line-height:1px;padding:0px 10px 0px 0px;">
									<a href="https://www.ebay.com/ulk/start/shop?mkevt=1&mkpid=2&emsid=0&mkcid=8&bu=45072476095&osub=c4d8fbb9d46f1976f05dc984d883b262%257E1684501397919EM_T_ALL_T&segname=GC_0_20230524_8005_26100917&crd=20230524121131&ch=osgood" style="text-decoration:none;display:inline-block;"
										class="focus focus">
										<span class="focus__content" tabindex="-1">
											<img src="https://secureir.ebaystatic.com/cr/mscdn/951795ee5c7f44d0f280a832aeb23359/eBayLogo-UWnCm.png" width="84" alt="eBay" title="eBay" border="0" style="display:inline-block!important;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"/>
										</span>
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="50%" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="right">
						<table border="0" cellspacing="0" cellpadding="0" align="right" role="presentation">
							<tr>
								<td style="font-size:1px;line-height:1px;padding:0px 10px 0px 0px;">
									<a href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fwww.instagram.com%2Febay&mkevt=1&mkpid=2&emsid=0&mkcid=8&bu=45072476095&osub=c4d8fbb9d46f1976f05dc984d883b262%257E1684501397919EM_T_ALL_T&segname=GC_0_20230524_8005_26100917&crd=20230524121131&ch=osgood" style="text-decoration:none;display:inline-block;" class="focus focusFb">
										<span class="focus__content" tabindex="-1">
											<img src="https://secureir.ebaystatic.com/cr/mscdn/951795ee5c7f44d0f280a832aeb23359/instagram-NPCmG.png" width="18" alt="Instagram" title="Instagram" border="0"
												style="display:inline-block!important;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"/>
										</span>
									</a>
								</td>
								<td style="font-size:1px;line-height:1px;padding:0px 10px 0px 0px;">
									<a href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fwww.facebook.com%2Febay&mkevt=1&mkpid=2&emsid=0&mkcid=8&bu=45072476095&osub=c4d8fbb9d46f1976f05dc984d883b262%257E1684501397919EM_T_ALL_T&segname=GC_0_20230524_8005_26100917&crd=20230524121131&ch=osgood" style="text-decoration:none;display:inline-block;"
										class="focus focusTw">
										<span class="focus__content" tabindex="-1">
											<img src="https://secureir.ebaystatic.com/cr/mscdn/951795ee5c7f44d0f280a832aeb23359/facebook-pmrEs.png" width="18" alt="Facebook" title="Facebook" border="0"
												style="display:inline-block!important;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"/>
										</span>
									</a>
								</td>
								<td style="font-size:1px;line-height:1px;padding:0px 10px 0px 0px;">
									<a href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Ftwitter.com%2Febay&mkevt=1&mkpid=2&emsid=0&mkcid=8&bu=45072476095&osub=c4d8fbb9d46f1976f05dc984d883b262%257E1684501397919EM_T_ALL_T&segname=GC_0_20230524_8005_26100917&crd=20230524121131&ch=osgood" style="text-decoration:none;display:inline-block;"
										class="focus focusPin">
										<span class="focus__content" tabindex="-1">
											<img src="https://secureir.ebaystatic.com/cr/mscdn/951795ee5c7f44d0f280a832aeb23359/twitter-0jDh6.png" width="18" alt="Twitter" title="Twitter" border="0"
												style="display:inline-block!important;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"/>
										</span>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center">
			<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth"
				role="presentation">
				<tr>
					<td width="120" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="left" class="pl16">
						<a href="https://www.ebay.com/ulk/start/shop?ul_alt=store&mkevt=1&mkpid=2&emsid=0&mkcid=8&bu=45072476095&osub=c4d8fbb9d46f1976f05dc984d883b262%257E1684501397919EM_T_ALL_T&segname=GC_0_20230524_8005_26100917&crd=20230524121131&ch=osgood" style="text-decoration:none;display:inline-block;" class="focus focus">
							<span class="focus__content" tabindex="-1">
								<img src="https://secureir.ebaystatic.com/cr/mscdn/951795ee5c7f44d0f280a832aeb23359/apple-h4VIP.png" class="appleLogoFooter" width="118" alt="App Store" title="App Store" border="0" style="display:inline-block!important;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"/>
							</span>
						</a>
					</td>

					<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 16px;" align="left">
						<a href="https://www.ebay.com/ulk/start/shop?ul_alt=store&mkevt=1&mkpid=2&emsid=0&mkcid=8&bu=45072476095&osub=c4d8fbb9d46f1976f05dc984d883b262%257E1684501397919EM_T_ALL_T&segname=GC_0_20230524_8005_26100917&crd=20230524121131&ch=osgood" style="text-decoration:none;display:inline-block;" class="focus focus">
							<span class="focus__content" tabindex="-1">
								<img src="https://secureir.ebaystatic.com/cr/mscdn/951795ee5c7f44d0f280a832aeb23359/google-uPWYt.png" class="googleLogoFooter" width="122" alt="Play Store" title="Play Store" border="0" style="display:inline-block!important;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"/>
							</span>
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="footerMod fullwidth" role="presentation" bgcolor="#F5F5F5">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:0px 16px 24px 16px;"
			align="center" class="pb48">
			<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth"
				role="presentation">
				<tr>
					<td height="16" style="font-size:1px;line-height:1px;padding:16px 0px 0px 0px;" align="center">
						<p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#414141;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; text-align:left;"
							align="left" class="lm_copy">
							Update your <a href="https://commspreferences.ebay.com/commsprefs?mkevt=1&mkpid=2&emsid=0&mkcid=8&bu=45072476095&osub=c4d8fbb9d46f1976f05dc984d883b262%257E1684501397919EM_T_ALL_T&segname=GC_0_20230524_8005_26100917&crd=20230524121131&ch=osgood" style="text-decoration:underline;color:#111820;">email preferences</a>, <a href="https://marketing.ebay.com/unsubscribe/home?token=AQAJAAAAoEMznHCVnv6AUxwox0gb06BfOn2RgnyPvAKDkkLCrRwdrj9dP8ZeY06rEIsWuIKFr_GKrPswGR3XstkN8ammClDTZPzDYsklX1Yt6SSWNutyURAnIZYA2KBoStwuLdlLpr7ID0IqqX1vtKyteoytQQxCO0V7JRYjrAWj74eyu4N6OCSLeLNulbe9XnrgiqP8DreLCh-zZJmAvnCaaUNb1Io&mkevt=1&mkpid=2&emsid=0&mkcid=8&bu=45072476095&osub=c4d8fbb9d46f1976f05dc984d883b262%257E1684501397919EM_T_ALL_T&segname=GC_0_20230524_8005_26100917&crd=20230524121131&ch=osgood" style="text-decoration:underline;color:#111820;">unsubscribe</a> or learn about <a href="https://pages.ebay.com/help/account/protecting-account.html?mkevt=1&mkpid=2&emsid=0&mkcid=8&bu=45072476095&osub=c4d8fbb9d46f1976f05dc984d883b262%257E1684501397919EM_T_ALL_T&segname=GC_0_20230524_8005_26100917&crd=20230524121131&ch=osgood" style="text-decoration:underline;color:#111820;">account protection</a>. <br/>If you have a question, <a href="https://ocsnext.ebay.com/ocs/home?mkevt=1&mkpid=2&emsid=0&mkcid=8&bu=45072476095&osub=c4d8fbb9d46f1976f05dc984d883b262%257E1684501397919EM_T_ALL_T&segname=GC_0_20230524_8005_26100917&crd=20230524121131&ch=osgood" style="text-decoration:underline;color:#111820;">contact us</a>.
						</p>
					</td>
				</tr>
				<tr>
					<td height="16" style="font-size:1px;line-height:1px;padding:8px 0px 0px 0px;" align="center">
						<p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#414141;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; text-align:left;"
							align="left" class="lm_copy">
							eBay Inc., 2025 Hamilton Ave., San Jose, CA 95125, United States
						</p>
					</td>
				</tr>
				<tr>
					<td height="16" style="font-size:1px;line-height:1px;padding:8px 0px 0px 0px;" align="center">
						<p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#414141;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; text-align:left;"
							align="left" class="lm_copy">
							© 1995-2023 eBay Inc. or its affiliates
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	<!--| START: global_v3_2/gmailfix_simple |-->
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="gmailFixMod hide"  role="presentation"><tr><td style="font-size:1px;line-height:1px;min-width:600px;width:600px;" aria-hidden="true"><img src="https://secureir.ebaystatic.com/cr/mscdn/6d8d31b1f60cae37e5abc04353e18d5c/spacer-fbuJB.gif" width="600" height="1" border="0" alt=""  style="display:block;min-width:600px;width:600px;visibility:hidden;" role="presentation"/></td></tr></table>
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="gmailFixMod fullwidth"  role="presentation"><tr><td style="font-size:1px;line-height:1px;min-width:600px;" height="5" width="600" class="hide" aria-hidden="true"><img src="https://secureir.ebaystatic.com/cr/mscdn/6d8d31b1f60cae37e5abc04353e18d5c/spacer-fbuJB.gif" height="5" width="600" class="hide" border="0" alt=""  style="display:block;max-height:5px;min-height:5px;width:600px;min-width:600px;visibility:hidden;" role="presentation"/></td></tr></table>
<!-- gmail on ios fix -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

	<!--| START: global_v3_2/wrapper_bottom |-->
	          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>
</body>
</html>